# Quarkus-Redis-Streams-Extension

./: README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/org/convez/quarkus/redis/stream/extension/deployment/: DevConfig.java  DevStarterProcessor.java  QuarkusRedisStreamExtensionProcessor.java
deployment/src/test/java/org/convez/quarkus/redis/stream/extension/test/: QuarkusRedisStreamExtensionDevModeTest.java  QuarkusRedisStreamExtensionTest.java
deployment/src/test/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/org/convez/quarkus/redis/stream/extension/: RedisStreamConfig.java  RedisStreamProducer.java
